* {
    font-family: roboto;
    margin: 0px;
    padding: 0px;
}

.banner {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/banner3.jpg');
    position: relative;
    background-size: cover;
    background-position: center;
}

.container {
    margin-top: 20px;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    color: #00acc1;
    float: left;
}

header {
    height: 400px;
}


    header img {
        min-width: 20px;
    }

    header nav {
        border-bottom: 1px solid white;
        margin-top: 10px;
    }

    header h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-weight: 500;
        font-size: 48px;
    }

.login {
    width: 80px;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 4px;
}



.title {
    color: #fff;
    font-size: 48px;
    position: relative;
    font-weight: bolder;
    top: 200px;
    justify-content: center;
    text-align: center;
}

.location {
    display: flex;
    justify-content: flex-start;
}

    .location div {
        display: flex;
    }


.plangap {
    display: inline-flex;
}


.view-photos {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #00acc1;
    font-size: 17px;
    height: 50px;
    width: 150px;
    padding-top: 10px;
    padding-bottom: 19px;
    border-radius: 5px;
    background-color: white;
}

}




.container h3 {
    color: #e53b51;
    font-weight: bold;
    font-size: 20px;
}


.container h4 {
    color: #e53b51;
    font-size: 25px;
    margin-top: 3%;
}


.loc {
    display: inline;
}

.map-logo {
  height:25px;
  width:22px;
  
}

.size-duration{
    width:100%;
}

    .map-logo img {
        width: 15px;
        height: 20px;
        margin-top: 20px;
    }




.video{
    height:auto;
    width:100%;
}


iframe{
    height:500px;
    width:100%;
}

.map-location {
    float: left;
    display: flex;
}



.border {
    border: 1px solid #ccc;
}

.verticle-line {
    border-left: 2px solid #ccc;
}

.included h4 {
    background-color: #00acc1;
    color: #fff;
}

.container p {
    font-size: 14px;
    color: #3d3d3d;
}

.not-included h4 {
    background-color: #e53b51;
    color: #fff;
}

.included img {
    height: 16px;
    width: 16px;
}

.not-included img {
    height: 16px;
    width: 16px;
}

.difference {
    text-align: center;
}

tr b {
    color: #e53b51;
}

table th {
    color: #fff;
    background-color: #00acc1;
}

.input-icons img {
    position: absolute;
}

.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.date-logo {
    background-color: #fff;
    padding: 8px;
}



.form {
    background-color: #00acc1;
    margin-top: 40px;
    color: #fff;
    height: 100%;
}

.btn {
    margin-top: 5%;
    width: 100%;
}

h6 {
    font-size: 15px;
}

.form p {
    margin-top: 10px;
}

span {
    background-color: #319eac;
    color: #fff;
}

.form a {
    text-decoration: underline;
    color: #fff;
}


.container p {
    color: #3d3d3d;
    font-size: 14px;
}



.page-footer {
    background-color: #3d3d3d;
    height: 100px;
}

    .page-footer img {
        margin-top: 20px;
    }

    .page-footer a {
        color: white;
        float: right;
        margin-right: 15px;
        margin-top: 50px;
    }


/*contact us*/

.banner-contactus {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/contact-banner.jpg');
    position: relative;
    background-size: cover;
    background-position: center;
}

.contact-p {
    margin: 0px 100px;
    font-size: 19px;
    color: #3d3d3d;
}

.container textarea {
    width: 100%;
    height: 1200px;
}

.textarea ::-webkit-input-placeholder {
    text-align: center;
}

.sendButton {
    width: 90px;
    color: #fff;
    padding: 10px;
    background-color: #e53b51;
    border-radius: 4px;
}


/* FAQ */

.banner-faq {
    position: relative;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/faq-banner.jpg');
}



.accordion h5 {
    color: #00acc1;
    font-size: 32px;
}

.card-body p {
    font-size: 21px;
    color: #3d3d3d;
}

.card-header a:hover {
    text-decoration: none;
}

.card-header p {
    font-size: 32px;
}

nav img {
    max-width: 100%;
}
/*Media Queries*/


.accordion .arrow {
    margin-right: 0.5rem;
    float: right;
}

.arrow-up {
    transform: rotate(180deg);
}




.navigation {
   
    display: flex;
    justify-content: space-around;
    border-top: 1.2px solid #ccc;
}

    .navigation a {
        color: #00acc1;
        padding: 4px 35px;
    }

        .navigation a:hover {
            background-color: #e53b51;
            color: #fff;
            text-decoration: none;
        }

    .navigation a {
        padding: 1px;
        font-size: 15px;
    }

.cost > div {
    position: relative;
    border: 0.6px solid #ccc;
    width: 100%;
    height: 150px;
}

/* Responsive Contact us  Mobiles*/
@media (min-width: 320px) and (max-width: 480px) {
    .banner-contactus {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/contact-banner-mobile.jpg');
        position: relative;
        background-size: cover;
        background-position: center;
    }

    .contact-p {
        margin-left: 15px;
        margin-right: 10px;
        font-size: 15px;
    }

    input[type=email] {
        margin-top: 8px;
    }

    .contactus button {
        width: 100%;
    }

    .logo {
        width: 50%;
    }

    .footer {
        display: none;
    }

    .contactus {
        margin-bottom: 230px;
    }
}
/* Responsive contact us Tablets*/
@media (min-width: 768px) and (max-width: 1023px) {
    .footer {
        display: none;
    }

    .contact-p {
        margin-top: 20px;
        margin-left: 35px;
        font-size: 16px;
    }
}
/*Responsive FAQ  mobiles*/
@media (min-width: 320px) and (max-width: 480px) {
    .arrow-up, .arrow-down {
        height: 30px;
        width: 30px;
    }

    .card-header h5 {
        font-size: 15px;
        margin-left: 0px;
    }

    .card-header a {
        margin-left: 0px;
    }

    .card-body p {
        font-size: 12px;
    }

    .faq {
        margin-bottom: 100px;
    }
}
/*Responsive faq tablets*/
@media (min-width: 768px) and (max-width: 1024px) {
    .footer {
        display: none;
    }

    .faq {
        margin-bottom: 100px;
    }

    .card-header h5 {
        font-size: 26px;
    }

    .card-body p {
        font-size: 20px;
    }

    .arrow-up, .arrow-down {
        height: 34px;
        width: 34px;
    }
}

/*Responsive index mobile*/

@media (min-width: 320px) and (max-width: 480px) {
    .banner {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/banner4.jpg');
        position: relative;
        background-size: cover;
        background-position: center;
    }


    .banner h1 {
        font-size: 23px;
        font-weight: 700;
        margin-top: 20%;
    }

    .view-photos {
        margin-left: 50%;
        width: 40%;
        font-size: 80%;
    }

    .location {
        display: flex;
        flex-wrap: wrap;
    }

    .container h2 {
        font-size: 22px;
    }
    .container h4 {
        font-size:18px;
    }
    .container p{
        font-size:12px;
    }

    .place-location {
        margin-left: 2%;
    }

        .map-logo {
            height: 20px;
            width: 15px;
        }

        .container h3 {
            font-size: 15px;
        }

    .plangap img {
        height: 70px;
    }

    .plangap h2 {
        font-size: 15px;
    }

    .detail img {
        height: 20px;
        width: 20px;
    }

    .detail p {
        font-size: 13px;
    }

    .detail {
        display: flex;
        flex-wrap: wrap;
    }

    .navigation a{
        font-size:10px;
    }
    .navigation{
        margin-bottom:10px;
    }
    
    .costDuration img{
          height:20px;
          width:20px;
    }
    .costDuration .duration  h2{
        font-size:15px;
    }

   .costDuration{
       display:flex;
       display:grid;
   }

}
