*{
    font-family:roboto;
    
}
.banner {
    background-repeat: no-repeat;
    height: 470px;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/banner3.jpg');
}

    .container-fluid nav {
      
        border-bottom: 1px solid rgba(255, 255, 255, .5);
        height: 85px;
    }

    .container-fluid ul {
        list-style-type: none;
    }
    .container-fluid ul li a {
        text-decoration: none;
        display: inline-block;
        margin-right: 20px;
        margin-left: 30px;
        color: #fff;
        font-weight: bold; /* if you want it to take the full height of the bar */
        line-height: 90px;
    }


.login {
    width: 80px;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 4px;
}

.navbarNav {
    max-width: 100%;
    
}

    /* Navigation links */
    .navbarNav a {
        float: left;
        padding: 12px;
        color: #00acc1;
        text-decoration: none;
        font-size: 17px;
        max-width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
        text-align: center; /* If you want the text to be centered */
    }

        /* Add a background color on mouse-over */
        .navbarNav a:hover {
            background-color: #e53b51;
            color:#fff;
            text-decoration:none;
        }
       .top-line{
           border-top:1px solid #3d3d3d;
       }

.title {
    color: #fff;
    font-size: 48px;
    position: relative;
    font-weight: bolder;
    top: 200px;
    justify-content: center;
    text-align: center;
}

.location{
    display:flex;
    justify-content:flex-start;
}

.location div {
    display: flex;
}


.plangap {
    display: inline-flex;
}


.view-photos {
    margin-top:300px;
    margin-left: 20px;
    border: none;
    color: #00acc1;
    padding: 13px 14px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}


.container h2 {
    font-size: 36px;
    font-weight: bold;
    color: #00acc1;
    float: left;
}

.container h3 {
    color: #e53b51;
    font-weight: bold;
    font-size: 20px;
}


.container h4 {
    color: #e53b51;
    font-size: 25px;
    margin-top: 3%;
}


.loc{
   display:inline;
}
@media screen and (max-width: 600px) {
    .loc {
        display:block;
    }
}
.map-logo {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

    .map-logo img {
        width: 15px;
        height: 20px;
        margin-top: 20px;
    }


.detail{
    width:85%;
}
.content-flex {
    display: flex;
}

.content-margin {
    margin-top: 20px;
}

.icon-margin {
    margin-left: 30px;
}







.map-location {
    float: left;
    display: flex;
}

.costDuration {
    border: 1px solid;
    height: 60px;
    display: flex;
    align-content: center
}



    .costDuration div {
        display: flex;
        margin: 15px;
    }

        .costDuration div h2 {
            margin-top: 3px;
            font-size: 24px;
            margin-left: 10px;
            margin-right: 25px;
        }

        .costDuration div h3 {
            margin-top: 3px;
            font-size: 24px;
            margin-left: 10px;
        }

    .costDuration select {
        width: 150px;
    }

.border {
    border: 1px solid #ccc;
}

.verticle-line {
    border-left: 2px solid #ccc;
}

.included h4 {
    background-color: #00acc1;
    color: #fff;
}

.container p{
    font-size:14px;
    color:#3d3d3d;
}

.not-included h4 {
    background-color: #e53b51;
    color: #fff;
}

.included img {
    height: 16px;
    width: 16px;
}

.not-included img {
    height: 16px;
    width: 16px;
}

.difference {
    text-align: center;
}

tr b {
    color: #e53b51;
}

table th {
    color: #fff;
    background-color: #00acc1;
}

.input-icons img {
    position: absolute;
}

.input-icons {
    width: 100%;
    margin-bottom: 10px;
}





.form {
    background-color: #00acc1;
    margin-top: 40px;
    
    color: #fff;
    height:100%;
}

.btn {
    margin-top: 5%;
    width: 100%;
}

h6 {
    font-size: 15px;
}

.form p {
    margin-top: 10px;
}

span {
    background-color: #319eac;
    color: #fff;
}

.form a {
    text-decoration: underline;
    color: #fff;
}


.container p {
    color: #3d3d3d;
    font-size: 14px;
}



.page-footer {
    background-color: #3d3d3d;
    height: 100px;
}

    .page-footer img {
        margin-top: 20px;
    }

    .page-footer a {
        color: white;
        float: right;
        margin-right: 15px;
        margin-top: 50px;
    }


/*contact us*/

.banner-contactus {
    background-repeat: no-repeat;
    width:100%;
    height: 470px;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/contact-banner.jpg');
}

.contact-p{
    margin:0px 100px;
    font-size:19px;
    color:#3d3d3d;
}

.container textarea{
    width:100%;
    height:1200px;

}

.textarea ::-webkit-input-placeholder {
    text-align: center;
}

.sendButton {
    width: 90px;
    color: #fff;
    padding: 10px;
    background-color:#e53b51;
    border-radius: 4px;
}


/* FAQ */

.banner-faq {
    background-repeat: no-repeat;
    width: 100%;
    height: 470px;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/faq-banner.jpg');
}

.accordion h5{
    color:#00acc1;
    font-size:32px;
}

.card-body p{
font-size:21px;
color:#3d3d3d;
}

.card-header a:hover{
    text-decoration:none;
}

.card-header p {
font-size:32px;

}
@media screen and (max-device-width:620px) ,screen and (max-width: 620px){
    .view-photos{
        float:right;
        margin-top:320px;
    }
    .title{
        font-size:32px;
    }
    .login{
        display:none;
    }
}

nav img{
    max-width:100%;
}
