* {
    font-family: roboto;
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}

header {
    height: 400px;
}

header img {
    min-width: 20px;
}

header nav {
    border-bottom: 1px solid white;
    margin-top: 10px;
}

header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-weight: 500;
    font-size: 48px;
}

.login {
    width: 80px;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 4px;
}

.login:hover{
    background-color:#00acc1;
}

.title {
    color: #fff;
    font-size: 48px;
    position: relative;
    font-weight: bolder;
    top: 200px;
    justify-content: center;
    text-align: center;
}


.banner {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/banner3.jpg');
    position: relative;
    background-size: cover;
    background-position: center;
}

.container {
    margin-top: 20px;
}

.view-photos {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #00acc1;
    font-size: 17px;
    height: 50px;
    width: 150px;
    padding-top: 10px;
    padding-bottom: 19px;
    border-radius: 5px;
    background-color: white;
}

.location {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.khumasi {
    font-size: 25px;
    font-weight: bold;
}

.plangap {
    display: inline-flex;
}

.detail {
    display: flex;
    flex-wrap: wrap;
}

.detail div {
    margin-right: 25px;
}
    
.Icon {
    height: 25px;
    padding-bottom: 5px;
    padding-right: 5px;
}

.navigation{
    border-top:1px solid #ccc;
}

.flex-item{
    flex-grow:1;
    text-align:center;
}

.flex-item:hover {
    background-color: #e53b51;
}

.flex-item:hover a{
    color:white;
}

.flex-item a{
    color:#00acc1;
}

.flex-item a:hover {
    text-decoration: none;
    color: white;
}

.video {
    height: auto;
    width: 100%;
}

iframe {
    height: 500px;
    width: 100%;
}

.costDuration {
    border: 1px solid black;
}

.costDuration h2{
    font-size:25px;
    margin-top:4px;
}

.border {
    border: 1px solid #ccc;
}

.verticle-line {
    border-left: 2px solid #ccc;
}

.included h4 {
    background-color: #00acc1;
    color: #fff !important;
    margin-right: -14px;
}

.not-included h4 {
    background-color: #e53b51;
    color: #fff !important;
    margin-left: -14px;
}

.difference img {
    height: 16px;
    width: 16px;
}

.not-included .verticle-line {
    margin-left: -15px;
}

tr b {
    color: #e53b51;
}

table th {
    color: #fff;
    background-color: #00acc1;
}


.form {
    background-color: #00acc1;
    margin-top: 40px;
    color: #fff;
    height: 100%;
}

.btn {
    margin-top: 5%;
    width: 100%;
}

.form p {
    margin-top: 10px;
}

span {
    background-color: #319eac;
    color: #fff;
}

.form a {
    text-decoration: underline;
    color: #fff;
}

.date-logo {
    background-color: #fff;
    padding: 8px;
}

.page-footer {
    background-color: #3d3d3d;
    height: 100px;
}

.page-footer img {
    margin-top: 20px;
}

.page-footer a {
    color: white;
    float: right;
    margin-right: 15px;
    margin-top: 50px;
}

.container h2 {
    font-size: 36px;
    font-weight:700;
    color: #00acc1;
    float: left;
}

.container h3 {
    color: #e53b51;
    font-weight: bold;
    font-size: 20px;
}

.container h4 {
    color: #e53b51;
    font-size: 25px;
    margin-top: 3%;
}



p {
    font-size: 14px;
    color: #3d3d3d;
    text-align: justify;
}

h6 {
    font-size: 15px;
}

/*contact us*/

.banner-contactus {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/contact-banner.jpg');
    position: relative;
    background-size: cover;
    background-position: center;
}

.contact-p {
    margin: 0px 100px;
    font-size: 19px;
    color: #3d3d3d;
}

.container textarea {
    width: 100%;
    height: 1200px;
}

.textarea ::-webkit-input-placeholder {
    text-align: center;
   line-height:290px;
}

.sendButton {
    width: 100px;
    color: #fff;
    padding: 10px;
    background-color: #e53b51;
    border-radius: 5px;
}


/* FAQ */

.banner-faq {
    position: relative;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/faq-banner.jpg');
}

.margin{
    margin-left:-28px;
}

.accordion h5 {
    color: #00acc1;
    font-size: 32px;
    font-weight:700;
}

.card-body p {
    font-size: 21px;
    color: #3d3d3d;
}

.card-header a:hover {
    text-decoration: none;
}

.card-header p {
    font-size: 32px;
}

nav img {
    max-width: 100%;
}

.accordion .arrow {
    margin-right: 0.5rem;
    float: right;
}

.arrow-up {
    transform: rotate(180deg);
}



/* Responsive Contact us  Mobiles*/
@media (min-width: 320px) and (max-width: 480px) {
    .banner-contactus {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/contact-banner-mobile.jpg');
        position: relative;
        background-size: cover;
        background-position: center;
    }

    .banner-contactus h1{
        font-size:40px;
        font-weight:700;
    }
    .contact-p {
        margin-left: 15px;
        margin-right: 10px;
        font-size: 15px;
    }

    input[type=email] {
        margin-top: 8px;
    }

    .contactus button {
        width: 100%;
    }

    .logo {
        width: 50%;
    }

    .footer {
        display: none;
    }

    
}
/* Responsive contact us Tablets*/
@media (min-width: 768px) and (max-width: 1023px) {
    .footer {
        display: none;
    }

    .contact-p {
        margin-top: 20px;
        margin-left: 35px;
        font-size: 16px;
    }
}
/*Responsive FAQ  mobiles*/
@media (min-width: 320px) and (max-width: 480px) {
    .arrow-up, .arrow-down {
        height: 30px;
        width: 30px;
    }

    .banner-faq h1 {
        font-size: 40px;
        font-weight: 700;
    }

    .card-header h5 {
        font-size: 13px;
    }

    .accordion .card .card-header {
        padding: 0px;
    }    
    .margin{
        margin-left:-23px;
    }
    
    .card-header a {
        margin-left: 0px;
    }

    .card-body p {
        font-size: 10px;
    }

}
/*Responsive faq tablets*/
@media (min-width: 768px) and (max-width: 1024px) {
    .footer {
        display: none;
    }

    .faq {
        margin-bottom: 100px;
    }

    .card-header h5 {
        font-size: 26px;
    }

    .card-body p {
        font-size: 20px;
    }

    .arrow-up, .arrow-down {
        height: 34px;
        width: 34px;
    }
}

/*Responsive index mobile*/

@media (min-width: 320px) and (max-width: 480px) {
    .banner {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/banner4.jpg');
        position: relative;
        background-size: cover;
        background-position: center;
    }


    .banner h1 {
        font-size: 23px;
        font-weight: 700;
        margin-top: 20%;
    }

    .view-photos {
        margin-left: 50%;
        width: 40%;
        font-size: 80%;
    }

    .location {
        display: flex;
        flex-wrap: wrap;
    }

    .container h2 {
        font-size: 22px;
    }

    .container h4 {
        font-size: 18px;
    }

    .container p {
        font-size: 12px;
    }

    .place-location {
        margin-left: 2%;
    }

    .map-logo {
        height: 20px;
        width: 15px;
    }

    .container h3 {
        font-size: 15px;
    }

    .plangap img {
        height: 70px;
    }

    .plangap h2 {
        font-size: 15px;
    }

    .costDuration{
        border:none;
    }

    .costDuration img {
        height: 20px;
        width: 20px;
        margin:auto;
    }

    .costDuration h2 {
        font-size: 18px;
        margin:auto;
    }

    .costDuration h3{
        font-size:30px;
        margin:auto;
    }

    .costDuration div {
        display: grid !important;
        justify-content:center;
    }

   .verticle-line{
       border:none;
   }

   .not-included{
       margin-left:15px;
   }

   .included{
       margin-right:14px;
   }
   

    .detail div img {
        display: block;
    }

    .detail div {
        margin-right: 10px;
        max-width: 50%;
        
    }

    .khumasi {
        font-size: 16px;
        font-weight: bold;
    }
    .menu span{
        background-color:transparent;
    }
   
    .flex-item a{
        font-size:10px;
    }
    .dropkick{
        margin:10px 0px;
    }
}
