



.banner {
    background-repeat: no-repeat;
    height: 470px;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%,rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%), url('images/banner3.jpg');
}

    .banner nav {
        border-bottom: 1px solid rgba(255, 255, 255, .5);
        height: 85px;
    }


    .banner ul li a {
        text-decoration: none;
        display: inline-block;
        vertical-align: top;
        list-style-type: none;
        margin-right: 20px;
        margin-left: 30px;
        height: 80px;
        color: #fff;
        font-weight: bold; /* if you want it to take the full height of the bar */
        line-height: 90px;
    }


.login {
    margin-top: 25px;
    float: right;
    margin-right: 20px;
    width: 80px;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 4px;
}

.line {
    margin-left: 20px;
    margin-right: 10px;
    margin-top: -4px;
    border: 1px solid #ccc;
    opacity: 1;
}

.navbarNav {
  
}
.llines{
    border-top:1px solid black;
    
}

/*.navbarNav ul {
    padding: 0px;
    margin: 0;
}

        .navbarNav ul li {
            display: flex;
            list-style-type: none;
            background-color: #fff;
        }

            .navbarNav ul li a {
                color: #00acc1;
                display: block;
                text-align: center;
                width: 20%;
                padding: 14px 16px;
                text-decoration: none;
                margin-top: -21px;
            }

    .navbarNav a:hover {
        background-color: #e53b51;
        color: #fff;
    }*/
.navbarNav {
    width: 100%;
    
    overflow: auto;
}

    /* Navigation links */
    .navbarNav a {
        float: left;
        padding: 12px;
        color: #00acc1;
        text-decoration: none;
        font-size: 17px;
        width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
        text-align: center; /* If you want the text to be centered */
    }

        /* Add a background color on mouse-over */
        .navbarNav a:hover {
            background-color: #e53b51;
            color:#fff;
            text-decoration:none;
        }
       
.title {
    color: #fff;
    font-size: 48px;
    position: relative;
    font-weight: bolder;
    top: 300px;
    justify-content: center;
    text-align: center;
}

.view-photos {
    margin-top: 320px;
    margin-left: 20px;
    border: none;
    color: #00acc1;
    padding: 13px 14px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}


.container h2 {
    font-size: 36px;
    font-weight: bold;
    color: #00acc1;
    float: left;
}

.container h3 {
    color: #e53b51;
    font-weight: bold;
    font-size: 20px;
}


.container h4 {
    color: #e53b51;
    font-size: 25px;
    margin-top: 3%;
}


.location {
    float: left;
    justify-content: center;
}
.loc{
   display:inline;
}
@media screen and (max-width: 600px) {
    .loc {
        display:block;
    }
}
.map-logo {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

    .map-logo img {
        width: 15px;
        height: 20px;
        margin-top: 20px;
    }

.plangap {
    display: flex;
}

.content-flex {
    display: flex;
}

.content-margin {
    margin-top: 20px;
}

.icon-margin {
    margin-left: 30px;
}







.map-location {
    float: left;
    display: flex;
}

.costDuration {
    border: 1px solid;
    height: 60px;
    display: flex;
    align-content: center
}



    .costDuration div {
        display: flex;
        margin: 15px;
    }

        .costDuration div h2 {
            margin-top: 3px;
            font-size: 24px;
            margin-left: 10px;
            margin-right: 25px;
        }

        .costDuration div h3 {
            margin-top: 3px;
            font-size: 24px;
            margin-left: 10px;
        }

    .costDuration select {
        width: 150px;
    }

.border {
    border: 1px solid #ccc;
}

.verticle-line {
    border-left: 2px solid #ccc;
}

.included h4 {
    background-color: #00acc1;
    color: #fff;
}

.not-included h4 {
    background-color: #e53b51;
    color: #fff;
}

.included img {
    height: 16px;
    width: 16px;
}

.not-included img {
    height: 16px;
    width: 16px;
}

.difference {
    text-align: center;
}

tr b {
    color: #e53b51;
}

table th {
    color: #fff;
    background-color: #00acc1;
}

.input-icons img {
    position: absolute;
}

.input-icons {
    width: 100%;
    margin-bottom: 10px;
}





.form {
    background-color: #00acc1;
    margin-top: 40px;
    width: 100%;
    color: #fff;
}

.btn {
    margin-top: 5%;
    width: 100%;
}

h6 {
    font-size: 15px;
}

.form p {
    margin-top: 10px;
}

span {
    background-color: #319eac;
    color: #fff;
}

.form a {
    text-decoration: underline;
    color: #fff;
}


.container p {
    color: #3d3d3d;
    font-size: 14px;
}


.page-footer {
    background-color: #3d3d3d;
    height: 100px;
}

    .page-footer img {
        margin-top: 20px;
    }

    .page-footer a {
        color: white;
        float: right;
        margin-right: 15px;
        margin-top: 50px;
    }
